<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="starry-asterisk.github.io">
    <meta property="og:locale" content="ko_KR">
    <meta name="description" content="personal github blog">
    <meta property="og:description" content="personal github blog">
    <meta property="og:url" content="https://starry-asterisk.github.io/">
    <meta property="og:site_name" content="starry-asterisk.github.io">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta property="twitter:title" content="starry-asterisk.github.io">
    <link rel="canonical" href="https://starry-asterisk.github.io/">
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","description":"personal github blog","headline":"starry-asterisk.github.io","name":"starry-asterisk.github.io","url":"https://starry-asterisk.github.io/"}</script>
    <title>starry-asterisk.github.io | personal github blog</title>
    <style>
      /*
      selector {
        1. layout
        2. pos
        3. appearance
        4. font
      }
      */
      /*공통*/
      :root{
        font-size: 16px;
        --border: #ededed;
        --font: #666;
        --accent: rgb(28, 103, 202);
        --main: rgb(0, 110, 255)
      }
      *{
        position: relative;
        padding: 0;
        border: 0;
        margin: 0;
        color: var(--font);
        caret-color: var(--accent);
      }
      ::selection{
        color: white;
        background-color: var(--main);
      }
      /*재사용 요소*/
      a {
        color: var(--accent);
      }
      /*레이아웃 요소*/
      body {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        min-height: 100%;
        overflow-x: hidden;
      }
      header {
        height: 4rem;
        border-bottom: 1px solid var(--border);
      }
      header > nav {
        display: flex;
        flex-direction: row-reverse;
        height: 4rem;
      }
      header > nav > a {
        display: block;
        box-sizing: border-box;
        height: 100%;
        margin: 0 0.5rem;
        color: var(--font);
        line-height: 4rem;
        text-decoration: none;
      }
      header > nav > a:hover {
        border-bottom: 2px solid;
      }
      footer {
        padding: 1.5rem;
        border-top: 1px solid var(--font);
        background: var(--border);
        text-align: center;
      }
      .middle{
        flex: 1;
        text-align: center;
      }
      .middle > main {
        box-sizing: border-box;
        width: 100%;
        max-width: 45rem;
        padding: 1rem;
      }
    </style>
</head>
<body>
  <header>
    <nav>
      <a href="/about.html">about</a>
      <a href="/resume.html">resume</a>
    </nav>
  </header>
  <div class="middle">
    <aside>

    </aside>
    <main>

    </main>
  </div>
  <footer>
    <p class="copyright">© 2023 starry-asterisk</p>
    <p>powered by <a href="#"></a>Git-hub</a>, written by <a href="#">starry-asterisk</a></p>
  </footer>
</body>
</html>
